MainWindow.xaml

<Window
    x:Class="library_accounting_system.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library_accounting_system"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    AllowsTransparency="True"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainViewModel}"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="23" />
    </WindowChrome.WindowChrome>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top"
            Style="{DynamicResource GridStyle1}">
            <!--  цвет не юзера  -->

            <UniformGrid
                Grid.Row="0"
                HorizontalAlignment="Left"
                Columns="4"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Padding="2"
                    Command="{Binding GoToBack}"
                    Content="back"
                    Style="{DynamicResource ButtonStyleNoUser}" />
                <Label />
                <Button Command="{Binding GoRu}" Content="RU" Style="{DynamicResource ButtonStyleNoUser}" />
                <Button Command="{Binding GoEn}" Content="EN" Style="{DynamicResource ButtonStyleNoUser}" />
            </UniformGrid>

            <!--<Button HorizontalAlignment="Left" Content="aaaaawwwwwwwwwwwwwa" Style="{StaticResource ControlButtons}" WindowChrome.IsHitTestVisibleInChrome="True"/>-->
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Chocolate"
                Text="{DynamicResource rTitle}" />
            <StackPanel
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeButton"
                    Width="32"
                    BorderThickness="0"
                    Content="—"
                    Style="{StaticResource ControlButtons}" />
                <Button
                    Name="MaximizeButton"
                    Width="32"
                    BorderThickness="0"
                    Content="⬜"
                    Style="{StaticResource ControlButtons}" />
                <Button
                    Name="CloseButton"
                    Width="32"
                    BorderThickness="0"
                    Content="🞪"
                    FontSize="14"
                    Style="{StaticResource ControlButtonsClose}" />
            </StackPanel>
        </Grid>
        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
