Resources/Page1.xaml

<Page
    x:Class="library_accounting_system.Resources.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library_accounting_system.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Start Sign In Window  -->
        <Label
            Grid.Row="1"
            Margin="0,82,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Sign In"
            FontSize="24"
            Foreground="White" />
        <TextBox
            x:Name="userLoginField"
            Grid.Row="1"
            Width="250"
            Height="31"
            Margin="0,180,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Text=""
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="userPasswordField"
            Grid.Row="1"
            Width="250"
            Height="31"
            Margin="0,220,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            ToolTip="Password" />
        <Button
            Grid.Row="1"
            Width="75"
            Margin="0,270,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_SignIn"
            Content="Sign In"
            Style="{DynamicResource ButtonStyle}" />

        <!--  Start Register Window  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,82,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Register"
            FontSize="24"
            Foreground="White" />
        <TextBox
            x:Name="NewUserLoginField"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="31"
            Margin="0,180,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Text=""
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="NewUserPasswordField"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="31"
            Margin="0,220,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            ToolTip="Password" />
        <PasswordBox
            x:Name="NewUserConfirmField"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="31"
            Margin="0,260,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            ToolTip="Password" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Register"
            Content="Register" />
        <Image
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="90,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Page>
