Resources/Page1.xaml

<Page x:Class="library_accounting_system.Resources.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_accounting_system.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Start Sign In Window-->
        <Label Content="Sign In" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox x:Name="userLoginField" HorizontalAlignment="Center" Height="31" Margin="0,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="24" />
        <PasswordBox x:Name="userPasswordField" HorizontalAlignment="Center" Height="31" Margin="0,220,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="250" ToolTip="Password" FontSize="24"/>
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_SignIn" Style="{DynamicResource ButtonStyle}"/>

        <!--Start Register Window-->
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox x:Name="NewUserLoginField" HorizontalAlignment="Center" Height="31" Margin="0,180,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="24" />
        <PasswordBox x:Name="NewUserPasswordField" HorizontalAlignment="Center" Height="31" Margin="0,220,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="250" ToolTip="Password" FontSize="24"/>
        <PasswordBox x:Name="NewUserConfirmField" HorizontalAlignment="Center" Height="31" Margin="0,260,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="250" ToolTip="Password" FontSize="24"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="Button_Register"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="90,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
