Resources/ThemeDARK.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:main.Resources">

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Foreground" Value="White" />
        <!--  цвет всех букв  -->
        <!--<Setter Property="Background" Value="#3f3f3f" />-->
        <Setter Property="Background" Value="#5f3f3f" />
        <!--  цвет задней подложки (не ячейки)  -->
        <!--<Setter Property="AlternatingRowBackground" Value="Yellow" />  другой цвет через 1 (опцианално)-->
        <Setter Property="RowBackground" Value="#292a2d" />
        <!--  цвет ячеек  -->
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White" />
        <!--  цвет букв в заголовке  -->
        <Setter Property="Background" Value="Green" />
        <!--  цвет подложки header  -->
        <Setter Property="BorderBrush" Value="Red" />
        <!--  цвет boder?  -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Foreground" Value="White" />
        <!--  цвет букв  -->
        <Setter Property="Background" Value="#292a2d" />
        <!--  цвет задней подложки  -->
        <Setter Property="BorderBrush" Value="Aqua" />
        <!--  цвет всей рамки листа  -->
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White" />
        <!--  цвет букв в заголовке для конкретного  -->
        <Setter Property="Background" Value="Black" />
        <!--  цвет подложки не выбрано  -->
        <Setter Property="BorderBrush" Value="Aqua" />
        <!--  цвет boder конкретного  -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="#3f3f3f" />
        <!--  цвет закраски окна  -->
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#3f3f3f" />
    </Style>
    <Style x:Key="GridStyle1" TargetType="Grid">
        <Setter Property="Background" Value="#292a2d" />
    </Style>
    <Style x:Key="GridStyle3" TargetType="Grid">
        <Setter Property="Background" Value="Black" />
    </Style>

    <!--  ____________________________________________________________________________________  -->


    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <!--  цвет всех букв  -->
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#3f3f3f" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <!--  кнопка как ссылка активная  -->
    <Style x:Key="ButtonActiveTextStyle" TargetType="Button">
        <Setter Property="Background" Value="#3f3f3f" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f3f3f" />
                <Setter Property="Foreground" Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  кнопка как ссылка не активная  -->
    <Style x:Key="ButtonNoActiveTextStyle" TargetType="Button">
        <Setter Property="Background" Value="#3f3f3f" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f3f3f" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  кнопка не юзера / отключеная  -->
    <Style x:Key="ButtonStyleNoUser" TargetType="Button">
        <Setter Property="Background" Value="#292a2d" />
        <Setter Property="Foreground" Value="Chocolate" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#292a2d" />
                <Setter Property="Foreground" Value="#292a2d" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  кнопка просто  -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Green" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#035e03" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  пароль  -->
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#3f3f3f" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  рамка  -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <!--  !used  -->
    <!--<Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#3f3f3f" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
    <Style x:Key="LableStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
    </Style>
     <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    -->
</ResourceDictionary>