Pages/AdminPanelPage.xaml

<Page x:Class="library_accounting_system.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library_accounting_system.Pages"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=AdminPanelPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" Padding="1" BorderThickness="1" CornerRadius="5" Style="{DynamicResource BorderStyle}">
            <UniformGrid Columns="5">
                <Button Margin="5" Command="{Binding GoMainPage}" Content="main" Style="{DynamicResource ButtonActiveTextStyle}" />
                <Button Margin="5" Command="{Binding GoAutorPage}" Content="author" Style="{DynamicResource ButtonActiveTextStyle}" />
                <Button Margin="5" Command="{Binding GoSearchPage}" Content="search" Style="{DynamicResource ButtonActiveTextStyle}" />
                <Border Margin="5" Padding="1" BorderThickness="1" CornerRadius="5" Style="{DynamicResource BorderStyle}">
                    <Button Content="my book" Style="{DynamicResource ButtonNoActiveTextStyle}" />
                </Border>
                <Button Margin="5" Command="{Binding GoSettingPage}" Content="setting" Style="{DynamicResource ButtonActiveTextStyle}" />
            </UniformGrid>
        </Border>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"  Style="{DynamicResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= TextSubject}" HeaderStyle="{DynamicResource DataGridHeaderStyle}"  Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text=" rObject}" HorizontalAlignment="Stretch" />
                    </DataGridTextColumn.Header>
                    
                    
                    
                    
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="3">
            
        </Grid>


    </Grid>
</Page>
