Pages/BookAuthorPage.xaml

<Page
    x:Class="library_accounting_system.Pages.BookAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library_accounting_system.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookAuthorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=BookAuthorPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Margin="5"
            Padding="1"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <UniformGrid Columns="5">
                <Button
                    Command="{Binding GoMainPage}"
                    Content="main"
                    Style="{DynamicResource ButtonStyle}" />
                <Border
                    Margin="5"
                    Padding="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Button
                        Margin="5"
                        Content="autor"
                        Style="{DynamicResource ButtonStyle}" />
                </Border>
                <Button
                    Margin="5"
                    Command="{Binding GoAutorPage}"
                    Content="search"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Margin="5"
                    Command="{Binding GoAutorPage}"
                    Content="my book"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Margin="5"
                    Command="{Binding GoAutorPage}"
                    Content="setting"
                    Style="{DynamicResource ButtonStyle}" />
            </UniformGrid>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Center" Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=root, Path=DataContext.OpenBookInfo}" Gesture="LeftClick" />
                                </Border.InputBindings>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Image Source="test.jpg" />
                                    <!--<<Image Source="test.jpg" Width="30" Height="30" Grid.Row="0"/>
                                    TextBlock Text="{Binding Title}" Grid.Row="0"/>-->
                                    <TextBlock Grid.Row="1" Text="{Binding Autor}" />
                                    <TextBlock Grid.Row="2" Text="{Binding cover}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
