Pages/BookInfoPage.xaml

<Page
    x:Class="library_accounting_system.Pages.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library_accounting_system.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=BookInfoPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="173*" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="2"
            Grid.RowSpan="2"
            Source="test.jpg" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="24"
            Style="{DynamicResource TextBlockStyle}"
            Text="Book Name" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontSize="20"
            Style="{DynamicResource TextBlockStyle}"
            Text="Author Name" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="20"
            Style="{DynamicResource TextBlockStyle}"
            Text="very big opisanie" />
    </Grid>
</Page>
