Pages/LoginPage.xaml

<Page
    x:Class="library_accounting_system.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library_accounting_system.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=LoginPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Margin="5"
                Padding="5"
                BorderThickness="1"
                CornerRadius="5"
                Style="{DynamicResource BorderStyle}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Sign In" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,10,2"
                        FontSize="15"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Username" />
                    <TextBox
                        x:Name="userLoginField"
                        Grid.Row="2"
                        MinWidth="230"
                        Margin="10,0,10,0"
                        FontSize="19"
                        Style="{DynamicResource TextBoxStyle}"
                        Text="{Binding userLoginField}" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="10,5,10,2"
                        FontSize="15"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Password" />
                    <PasswordBox
                        x:Name="userPasswordField"
                        Grid.Row="4"
                        Margin="10,0,10,0"
                        FontSize="19"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        PasswordChar="☭"
                        Style="{DynamicResource PasswordBoxStyle}"
                        ToolTip="Password" />

                    <Button
                        Grid.Row="5"
                        Margin="10,10,10,0"
                        Command="{Binding SignIn}"
                        Content="Sign In"
                        Style="{DynamicResource ButtonStyle}"
                        Visibility="{Binding Visibility}" />
                    <Button
                        Grid.Row="6"
                        Margin="10,10,10,10"
                        Command="{Binding Registration}"
                        Content="Registration "
                        Style="{DynamicResource ButtonActiveTextStyle}" />
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
