Pages/RegistrationPage.xaml

<Page
    x:Class="library_accounting_system.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library_accounting_system.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=RegistrationPageViewModel}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Margin="5"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Foreground="Black"
                        Text="Registration" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,10,2"
                        FontSize="15"
                        Foreground="Black"
                        Text="Username" />
                    <TextBox
                        Grid.Row="2"
                        MinWidth="230"
                        Margin="10,0,10,0"
                        FontSize="19" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="10,5,10,2"
                        FontSize="15"
                        Foreground="Black"
                        Text="Password" />
                    <PasswordBox
                        x:Name="NewUserPasswordField"
                        Grid.Row="4"
                        Margin="10,0,10,0"
                        FontSize="19"
                        ToolTip="Password" />

                    <TextBlock
                        Grid.Row="5"
                        Margin="10,5,10,2"
                        FontSize="15"
                        Foreground="Black"
                        Text="Confirm Password" />
                    <PasswordBox
                        x:Name="NewUserConfirmField"
                        Grid.Row="6"
                        Margin="10,0,10,0"
                        FontSize="19"
                        ToolTip="Password" />

                    <Button
                        Grid.Row="7"
                        Margin="10,10,10,10"
                        Command="{Binding Registration}"
                        Content="Register" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
